# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aseta

# JWT Settings
JWT_SECRET=THIS_IS_A_SUPER_SECRET_KEY_THAT_SHOULD_BE_CHANGED_IN_PRODUCTION_AND_STORED_SECURELY
JWT_ISSUER=aseta-api
JWT_AUDIENCE=aseta-client
JWT_EXPIRATION_IN_MINUTES=60

# Client App URL
CLIENT_URL=http://localhost:5173